<UserControl x:Class="OSUI.Views.Pages.DiskSeekAlgorithmPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OSUI.Views.Pages"
             mc:Ignorable="d"
             xmlns:conv="clr-namespace:OSUI.Converters"
             xmlns:vm="clr-namespace:OSUI.ViewModels"
             xmlns:extensions="clr-namespace:OSUI.Extensions"
             DataContext="{extensions:DI {x:Type vm:DiskSeekAlgorithmPageViewModel}}"
             d:DataContext="{d:DesignInstance vm:DiskSeekAlgorithmPageViewModel}"
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Disk Seek Algorithm Simulation" FontSize="24" FontWeight="Bold" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Select Algorithm: " VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding AvailableAlgorithms}" 
                          SelectedItem="{Binding SelectedAlgorithm}" 
                          Width="80" 
                          Margin="5,0"/>
                <TextBlock Text="Start Position" VerticalAlignment="Center"/>
                <TextBox
                    Width="40"
                    Margin="5,0,0,0"
                    Text="{Binding StartIndex}"></TextBox>
                <TextBlock Text="Request Count" VerticalAlignment="Center"/>
                <TextBox
                    Width="40"
                    Margin="5,0,0,0"
                    Text="{Binding RequestCount}"></TextBox>
                <TextBlock Text="Request Queue" VerticalAlignment="Center"/>
                <TextBox
                    Width="200"
                    Margin="5,0,0,0"
                    Text="{Binding RequestsInput}"></TextBox>
                <Button Content="Start Simulation" Command="{Binding StartSimulationCommand}" 
                        Margin="5,0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <TextBlock Text="Total Seek Length: " FontWeight="Bold" />
                <TextBlock Text="{Binding CurrentResult.TotalSeekLength}" Margin="0,0,15,0" />
                <TextBlock Text="Avg Seek Length: " FontWeight="Bold" />
                <TextBlock Text="{Binding CurrentResult.AvgRequestLength, StringFormat=\{0:F2\}}" />
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="1" Margin="10" BorderBrush="LightGray" BorderThickness="1" Background="White">
            <Canvas x:Name="ChartCanvas" SizeChanged="ChartCanvas_SizeChanged"/>
        </Border>
        
    </Grid>
</UserControl>
