<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <sys:String x:Key="Common.AppName" xmlns:sys="clr-namespace:System;assembly=mscorlib">OSUI</sys:String>
    <sys:String x:Key="Common.Or" xmlns:sys="clr-namespace:System;assembly=mscorlib">or</sys:String>
    <sys:String x:Key="Common.TipTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">Tip</sys:String>
    <sys:String x:Key="Common.Guest" xmlns:sys="clr-namespace:System;assembly=mscorlib">Guest</sys:String>
    <sys:String x:Key="Common.NotLoggedIn" xmlns:sys="clr-namespace:System;assembly=mscorlib">Not signed in</sys:String>

    <sys:String x:Key="Login.WindowTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">Login System</sys:String>
    <sys:String x:Key="Login.Welcome" xmlns:sys="clr-namespace:System;assembly=mscorlib">Welcome back</sys:String>
    <sys:String x:Key="Login.Username" xmlns:sys="clr-namespace:System;assembly=mscorlib">Username</sys:String>
    <sys:String x:Key="Login.Password" xmlns:sys="clr-namespace:System;assembly=mscorlib">Password</sys:String>
    <sys:String x:Key="Login.TestAccountTooltip" xmlns:sys="clr-namespace:System;assembly=mscorlib">Test account</sys:String>
    <sys:String x:Key="Login.Button.Login" xmlns:sys="clr-namespace:System;assembly=mscorlib">Sign In</sys:String>
    <sys:String x:Key="Login.Button.Guest" xmlns:sys="clr-namespace:System;assembly=mscorlib">👁 Browse as guest</sys:String>
    <sys:String x:Key="Login.GuestTooltip" xmlns:sys="clr-namespace:System;assembly=mscorlib">Guest</sys:String>
    <sys:String x:Key="Login.Button.Register" xmlns:sys="clr-namespace:System;assembly=mscorlib">Create account</sys:String>
    <sys:String x:Key="Login.Error.InvalidCredentials" xmlns:sys="clr-namespace:System;assembly=mscorlib">Incorrect username or password. Please try again.</sys:String>

    <sys:String x:Key="Register.WindowTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">Register System</sys:String>
    <sys:String x:Key="Register.Header" xmlns:sys="clr-namespace:System;assembly=mscorlib">User Registration</sys:String>
    <sys:String x:Key="Register.Username" xmlns:sys="clr-namespace:System;assembly=mscorlib">Username</sys:String>
    <sys:String x:Key="Register.Password" xmlns:sys="clr-namespace:System;assembly=mscorlib">Password</sys:String>
    <sys:String x:Key="Register.ConfirmPassword" xmlns:sys="clr-namespace:System;assembly=mscorlib">Confirm Password</sys:String>
    <sys:String x:Key="Register.Button.Register" xmlns:sys="clr-namespace:System;assembly=mscorlib">Sign Up</sys:String>
    <sys:String x:Key="Register.Button.BackToLogin" xmlns:sys="clr-namespace:System;assembly=mscorlib">Back to login</sys:String>
    <sys:String x:Key="Register.Error.PasswordMismatch" xmlns:sys="clr-namespace:System;assembly=mscorlib">Passwords do not match.</sys:String>
    <sys:String x:Key="Register.Error.UsernameExists" xmlns:sys="clr-namespace:System;assembly=mscorlib">Username already exists. Please try another.</sys:String>
    <sys:String x:Key="Register.Success" xmlns:sys="clr-namespace:System;assembly=mscorlib">Registration successful! Please sign in.</sys:String>

    <sys:String x:Key="ChangePassword.WindowTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">Change Password</sys:String>
    <sys:String x:Key="ChangePassword.Header" xmlns:sys="clr-namespace:System;assembly=mscorlib">Change Password</sys:String>
    <sys:String x:Key="ChangePassword.CurrentPassword" xmlns:sys="clr-namespace:System;assembly=mscorlib">Current Password</sys:String>
    <sys:String x:Key="ChangePassword.NewPassword" xmlns:sys="clr-namespace:System;assembly=mscorlib">New Password</sys:String>
    <sys:String x:Key="ChangePassword.ConfirmNewPassword" xmlns:sys="clr-namespace:System;assembly=mscorlib">Confirm New Password</sys:String>
    <sys:String x:Key="ChangePassword.Button.Change" xmlns:sys="clr-namespace:System;assembly=mscorlib">Update</sys:String>
    <sys:String x:Key="ChangePassword.Button.Cancel" xmlns:sys="clr-namespace:System;assembly=mscorlib">Cancel</sys:String>
    <sys:String x:Key="ChangePassword.Error.PasswordMismatch" xmlns:sys="clr-namespace:System;assembly=mscorlib">New passwords do not match.</sys:String>
    <sys:String x:Key="ChangePassword.Error.UnknownFailure" xmlns:sys="clr-namespace:System;assembly=mscorlib">Failed to change password. Please try again later.</sys:String>
    <sys:String x:Key="ChangePassword.Success" xmlns:sys="clr-namespace:System;assembly=mscorlib">Password updated.</sys:String>

    <sys:String x:Key="Main.WindowTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">OSUI</sys:String>
    <sys:String x:Key="Main.Nav.Scheduler" xmlns:sys="clr-namespace:System;assembly=mscorlib">Scheduling</sys:String>
    <sys:String x:Key="Main.Nav.BankerAlgorithm" xmlns:sys="clr-namespace:System;assembly=mscorlib">Banker's Algorithm</sys:String>
    <sys:String x:Key="Main.Nav.Settings" xmlns:sys="clr-namespace:System;assembly=mscorlib">Settings</sys:String>

    <sys:String x:Key="Settings.ThemeSelection" xmlns:sys="clr-namespace:System;assembly=mscorlib">Theme</sys:String>
    <sys:String x:Key="Settings.FontSelection" xmlns:sys="clr-namespace:System;assembly=mscorlib">Font</sys:String>
    <sys:String x:Key="Settings.LanguageSelection" xmlns:sys="clr-namespace:System;assembly=mscorlib">Language</sys:String>
    <sys:String x:Key="Settings.Button.ChangePassword" xmlns:sys="clr-namespace:System;assembly=mscorlib">Change Password</sys:String>
    <sys:String x:Key="Settings.Button.About" xmlns:sys="clr-namespace:System;assembly=mscorlib">About</sys:String>
    <sys:String x:Key="Settings.Language.ZhCN" xmlns:sys="clr-namespace:System;assembly=mscorlib">Chinese (Simplified)</sys:String>
    <sys:String x:Key="Settings.Language.EnUS" xmlns:sys="clr-namespace:System;assembly=mscorlib">English</sys:String>
    <sys:String x:Key="Settings.About.Title" xmlns:sys="clr-namespace:System;assembly=mscorlib">About OSUI</sys:String>
    <sys:String x:Key="Settings.About.Text" xmlns:sys="clr-namespace:System;assembly=mscorlib" xml:space="preserve">OSUI - Operating System Algorithm Simulation Platform
Current user: {0}
Version: 1.0.0
© 2024 TickZhong</sys:String>

    <sys:String x:Key="Scheduler.AlgorithmSelection" xmlns:sys="clr-namespace:System;assembly=mscorlib">Algorithm</sys:String>
    <sys:String x:Key="Scheduler.TimeType" xmlns:sys="clr-namespace:System;assembly=mscorlib">Time format</sys:String>
    <sys:String x:Key="Scheduler.Button.Add" xmlns:sys="clr-namespace:System;assembly=mscorlib">Add</sys:String>
    <sys:String x:Key="Scheduler.Button.Run" xmlns:sys="clr-namespace:System;assembly=mscorlib">Run</sys:String>
    <sys:String x:Key="Scheduler.Button.LoadExample1" xmlns:sys="clr-namespace:System;assembly=mscorlib">Use Example Data1</sys:String>
    <sys:String x:Key="Scheduler.Button.LoadExample2" xmlns:sys="clr-namespace:System;assembly=mscorlib">Use Example Data2</sys:String>
    <sys:String x:Key="Scheduler.Column.ProcessId" xmlns:sys="clr-namespace:System;assembly=mscorlib">Process ID</sys:String>
    <sys:String x:Key="Scheduler.Column.ArrivalTime" xmlns:sys="clr-namespace:System;assembly=mscorlib">Arrival Time</sys:String>
    <sys:String x:Key="Scheduler.Column.BurstTime" xmlns:sys="clr-namespace:System;assembly=mscorlib">Burst Time</sys:String>
    <sys:String x:Key="Scheduler.Column.StartTime" xmlns:sys="clr-namespace:System;assembly=mscorlib">Start Time</sys:String>
    <sys:String x:Key="Scheduler.Column.CompletionTime" xmlns:sys="clr-namespace:System;assembly=mscorlib">Completion Time</sys:String>
    <sys:String x:Key="Scheduler.Column.TurnaroundTime" xmlns:sys="clr-namespace:System;assembly=mscorlib">Turnaround Time</sys:String>
    <sys:String x:Key="Scheduler.Column.WeightedTurnaroundTime" xmlns:sys="clr-namespace:System;assembly=mscorlib">Weighted Turnaround</sys:String>
    <sys:String x:Key="Scheduler.TimeMode.Minutes" xmlns:sys="clr-namespace:System;assembly=mscorlib">Minutes</sys:String>
    <sys:String x:Key="Scheduler.TimeMode.Clock" xmlns:sys="clr-namespace:System;assembly=mscorlib">HH:MM</sys:String>

    <sys:String x:Key="Banker.Label.ProcessCount" xmlns:sys="clr-namespace:System;assembly=mscorlib">Processes</sys:String>
    <sys:String x:Key="Banker.Label.ResourceTypeCount" xmlns:sys="clr-namespace:System;assembly=mscorlib">Resource Types</sys:String>
    <sys:String x:Key="Banker.Button.Apply" xmlns:sys="clr-namespace:System;assembly=mscorlib">Apply</sys:String>
    <sys:String x:Key="Banker.Button.Demo" xmlns:sys="clr-namespace:System;assembly=mscorlib">Use demo data</sys:String>
    <sys:String x:Key="Banker.Table.Allocation" xmlns:sys="clr-namespace:System;assembly=mscorlib">Allocation</sys:String>
    <sys:String x:Key="Banker.Table.Max" xmlns:sys="clr-namespace:System;assembly=mscorlib">Max</sys:String>
    <sys:String x:Key="Banker.Table.Need" xmlns:sys="clr-namespace:System;assembly=mscorlib">Need</sys:String>
    <sys:String x:Key="Banker.Table.Available" xmlns:sys="clr-namespace:System;assembly=mscorlib">Initial Available</sys:String>
    <sys:String x:Key="Banker.Column.ProcessId" xmlns:sys="clr-namespace:System;assembly=mscorlib">Process ID</sys:String>
    <sys:String x:Key="Banker.Column.Resource" xmlns:sys="clr-namespace:System;assembly=mscorlib">Resource {0}</sys:String>

    <sys:String x:Key="Hello.GreetingFormat" xmlns:sys="clr-namespace:System;assembly=mscorlib">Hello, {0}!</sys:String>

    <sys:String x:Key="Auth.Error.LoginRequired" xmlns:sys="clr-namespace:System;assembly=mscorlib">Please sign in first.</sys:String>
    <sys:String x:Key="Auth.Error.PasswordEmpty" xmlns:sys="clr-namespace:System;assembly=mscorlib">Password cannot be empty.</sys:String>
    <sys:String x:Key="Auth.Error.CurrentPasswordIncorrect" xmlns:sys="clr-namespace:System;assembly=mscorlib">Current password is incorrect.</sys:String>
    <sys:String x:Key="Auth.Error.NewPasswordSameAsOld" xmlns:sys="clr-namespace:System;assembly=mscorlib">New password must be different from current password.</sys:String>
    <sys:String x:Key="Auth.Error.UserNotFound" xmlns:sys="clr-namespace:System;assembly=mscorlib">User does not exist.</sys:String>
    <sys:String x:Key="Banker.Label.RequestProcessId" xmlns:sys="clr-namespace:System;assembly=mscorlib">Request Process ID</sys:String>
    <sys:String x:Key="Banker.Label.RequestVector" xmlns:sys="clr-namespace:System;assembly=mscorlib">Request Vector (space separated)</sys:String>
    <sys:String x:Key="Banker.Button.SimulateRequest" xmlns:sys="clr-namespace:System;assembly=mscorlib">Simulate Request</sys:String>
    <sys:String x:Key="Banker.Button.CheckSafety" xmlns:sys="clr-namespace:System;assembly=mscorlib">Check Safety</sys:String>
</ResourceDictionary>
