<Application x:Class="OSUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:OSUI"
             xmlns:vm="clr-namespace:OSUI.ViewModels"
             xmlns:pages="clr-namespace:OSUI.Views.Pages">
    <Application.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />

            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" /> 
            <!-- <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/> -->
            <!-- <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/> -->
            
            <ResourceDictionary Source="pack://application:,,,/OSUI;component/Resources/Localization/Strings.zh-CN.xaml"/>
        </ResourceDictionary.MergedDictionaries>

        <DataTemplate DataType="{x:Type vm:HelloPageViewModel}" 
                      xmlns:views="clr-namespace:OSUI.Views.Pages">
            <views:HelloPage />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}"
                      xmlns:views="clr-namespace:OSUI.Views.Pages">
            <views:SettingsPage />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:SchedulerPageViewModel}"
                      xmlns:views="clr-namespace:OSUI.Views.Pages">
            <views:Scheduler />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:BankerAlgorithmPageViewModel}"
                      xmlns:views="clr-namespace:OSUI.Views.Pages">
            <views:BankerAlgorithmPage />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:DiskSeekAlgorithmPageViewModel}"
                      xmlns:views="clr-namespace:OSUI.Views.Pages">
            <views:DiskSeekAlgorithmPage />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:PageReplacementAlgorithmPageViewModel}"
                      xmlns:views="clr-namespace:OSUI.Views.Pages">
            <views:PageReplacementAlgorithmPage />
        </DataTemplate>

        <!-- Page Replacement: theme-aware colors (Light defaults) -->
        <SolidColorBrush x:Key="StepHitBackground" Color="#E8F5E9" />
        <SolidColorBrush x:Key="StepHitForeground" Color="#2E7D32" />
        <SolidColorBrush x:Key="StepFaultBackground" Color="#FFEBEE" />
        <SolidColorBrush x:Key="StepFaultForeground" Color="#C62828" />
        <SolidColorBrush x:Key="StepCurrentBorder" Color="#FF9800" />
        <SolidColorBrush x:Key="StepBorder" Color="#CCCCCC" />
        <SolidColorBrush x:Key="FrameBackground" Color="#E3F2FD" />
        <SolidColorBrush x:Key="StepLabelForeground" Color="#666666" />
        <SolidColorBrush x:Key="NoteForeground" Color="#888888" />
        <SolidColorBrush x:Key="StatusForeground" Color="#333333" />
        <SolidColorBrush x:Key="VisualizationBorderBrush" Color="#BDBDBD" />

        <Style x:Key="HyperlinkButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Root"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ResourceDictionary>
</Application.Resources>
</Application>
