<Window x:Class="OSUI.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OSUI"
        xmlns:vm="clr-namespace:OSUI.ViewModels"
        xmlns:ext="clr-namespace:OSUI.Extensions"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="{DynamicResource Main.WindowTitle}" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        DataContext="{ext:DI {x:Type vm:MainWindowViewModel}}"
        MinHeight="576" MinWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="791*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0"
                Grid.ColumnSpan="2"
                Padding="16,0"
                Background="{DynamicResource MaterialDesignPaper}"
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                BorderThickness="0,0,0,1">
            <Grid Height="52">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" 
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource Common.AppName}" 
                               FontSize="18" 
                               FontWeight="Medium"
                               VerticalAlignment="Center"/>
                    <Button Margin="4,0,4,0"
                            Content="{DynamicResource Main.Nav.Scheduler}"
                            Style="{StaticResource HyperlinkButtonStyle}"
                            Command="{Binding NavigateToSchedulerCommand}"/>
                    <Button Margin="4,0,4,0"
                            Content="{DynamicResource Main.Nav.BankerAlgorithm}"
                            Style="{StaticResource HyperlinkButtonStyle}"
                            Command="{Binding NavigateToBankerAlgorithmCommand}"/>
                </StackPanel>
                <Button Grid.Column="2" 
                        Margin="4,0,0,0"
                        Content="{DynamicResource Main.Nav.Settings}"
                        Style="{StaticResource HyperlinkButtonStyle}"
                        Command="{Binding NavigateToSettingsCommand}"/>
            </Grid>
        </Border>
        
        <!-- <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" x:Name="MainFrame" /> -->
        <materialDesign:DialogHost Grid.Row="1" 
                                   Grid.Column="0" 
                                   Grid.ColumnSpan="2"
                                   ApplyBlurBackground="True"
                                   BlurRadius="8"
                                   CloseOnClickAway="True"
                                   Identifier="DialogHost">
            <!-- <materialDesign:DialogHost.DialogContent> -->
            <!--      -->
            <!-- </materialDesign:DialogHost.DialogContent> -->
            <ContentControl  
                Content="{Binding NavigationService.CurrentView}"/>
        </materialDesign:DialogHost>
    </Grid>
</Window>
